.manageClientsWrapper {
  width: 100%;
  display: flex;
  height: calc(100vh - 0px);

  .manageClientsRight {
    overflow-y: auto !important;
    flex: 5;
    height: 100%;

    .manageClientsMainWrapper {
      // position: relative;
      padding: 30px 64px;
      // background-color: red;
      // height: calc(100% - 0px);

      .zeroWidthManageClients {
        position: absolute;
        width: 0;
        overflow-x: hidden;
        transition: all ease-in-out 0.65s;

      }

      .slide {
        position: absolute;
        overflow: auto;
        display: flex;
        flex-direction: column;
        position: absolute;
        width: 55%;
        height: 100%;
        top: 0;
        background-color: white;
        z-index: 2;
        box-shadow: 1px 1px 40px 4px #6b6a6a6b;
        transition: all ease-in-out 0.65s;
        padding: 32px;
        // visibility: hidden;

        .slideMiddle {
          display: flex;
          flex-wrap: wrap;

          .companyDetail {
            width: 50%;
          }

          &>.h3>h3 {
            margin-bottom: 0;
            // margin-top: 0;
          }

          &>.h3>p {
            margin-bottom: 0;
            margin-top: 0;
            color: darkgray;
            font-weight: bold;
            font-size: 15px;
          }
        }
                                .updateClientSlideBottom {
                                  // border-top: 0.1px solid silver;
                                  // border-bottom: 0.1px solid silver;
                                  // margin-top: 30px;
                                  height: 50%;
                                  gap: 0px;
                                  overflow-y: auto;
                                  display: flex;
                                  flex-wrap: wrap;
                                  align-items: flex-start;
                
                                  padding-top: 30px;
                                  justify-content: flex-start;
                                  column-gap: 30px;
                
                                  .updateClientInputWrapper {
                                    min-width: 300px;
                                    // min-height: 50px;
                                    height: 70px;
                                    display: flex;
                                    flex-direction: column;
                                    justify-content: flex-end;
                                    margin-bottom: 20px !important;
                                    margin: 0;
                                    // flex: ;
                
                                    .updateClientDatePicker {
                                      height: 40px;
                                      padding: 5px;
                
                                      &:focus {
                                        outline: 1px solid silver;
                                      }
                                    }
                
                                    .updateClientInput {
                                      padding: 10px;
                                      // margin-bottom: 100px !important;
                                      // color: darkgray;
                                      // font-weight: 700;
                
                                      &:focus {
                                        outline: 1px solid silver;
                                      }
                                    }
                                  }
                                }
                
                                .updateClientBtn {
                                  background-color: #000;
                                  color: white;
                                  padding: 10px 15px;
                                  position: absolute;
                                  bottom: 50px;
                                  right: 80px;
                                  outline: none;
                                  border: none;
                                  cursor: pointer;
                
                                  &:hover {
                                    box-shadow: 1px 1px 40px 4px #6b6a6a6b;
                                  }
                
                                  &:disabled {
                                    background-color: #0000007c;
                                    cursor: not-allowed;
                                  }
                                }

        .testCategoriesWrapper {
          max-height: 400px;
          width: 80%;
          // box-shadow: 10px -2px 27px 0px rgba(233, 223, 223, 0.75);
          margin-top: 30px;
          // box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
          overflow-y: auto;
          padding: 5px;
        }

        .slideTop {
          height: 100px;
          display: flex;
          align-items: center;

          .cancelconWrapper {
            position: absolute;
            top: 50px;
            right: 50px;

            .cancelIcon {
              color: rgb(138, 17, 17);
              font-size: xx-large;
              cursor: pointer;
            }
          }

          .initials {
            height: 90px;
            width: 90px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--main-purple);
            font-size: 42px;
            color: white;
            letter-spacing: 2px;
            margin-right: 30px;
          }

          .slideFullname {
            font-size: 24px;
            font-weight: bold;
          }
        }
      }

      .manageClientsMainTop {
        display: flex;
        justify-content: space-between;
        align-items: center;

        &>h3 {
          color: var(--text-silver-color);
        }

        .addClientBtn {
          height: 36px;
          border-radius: 16px;
          background-color: #000;
          color: #fff;
          padding: 6px 12px;
          display: flex;
          align-items: center;
          outline: none;
          border: none;
          cursor: pointer;

          &>span {
            display: flex;
            align-items: center;
            margin-left: 4px;

            .addIcon {
              color: white;
              font-size: 20px;
            }
          }
        }
      }
    }
  }
}

.buttons {
  display: flex;
  gap: 18px;

  .editWrapper {
    display: flex;
    align-items: center;
    background: rgba(60, 73, 186, 0.2);
    border-radius: 16px;
    padding: 6px 12px;
    gap: 6px;
    color: #0007b3;
    cursor: pointer;

    .editIcon {
      font-size: 18px;
    }
  }

  .deleteWrapper {
    display: flex;
    align-items: center;
    cursor: pointer;

    background: #ba3c3c45;

    border-radius: 16px;
    padding: 6px 12px;
    gap: 6px;
    color: #470000;

    .deleteIcon {
      font-size: 18px;
    }
  }
  .viewWrapper {
    display: flex;
    align-items: center;
    cursor: pointer;

    background: #ba3c3c45;

    border-radius: 16px;
    padding: 6px 12px;
    gap: 6px;
    color: #470000;

    .viewIcon {
      font-size: 18px;
    }
  }
}

@media screen and (max-width: 767px) {
  .manageClientsMainWrapper {
    padding: 16px !important;

    .manageClientsMainTop {
      justify-content: center !important;
      align-items: center;
      flex-direction: column-reverse;

      margin-bottom: 20px;


      &>h3 {
        display: none;
      }

      .addClientBtn {
        margin-bottom: 10px;
      }

    }

  }
}